<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pane/TitlePane.qml</file>
        <file>common/CusButton_Image.qml</file>
        <file>common/BasicTooptip.qml</file>
        <file>CusConfig.qml</file>
        <file>Pane/LeftPane.qml</file>
        <file>common/CircleWave.qml</file>
        <file>Pane/ContentPane.qml</file>
        <file>Pane/RightPane.qml</file>
        <file>common/CusButtom.qml</file>
        <file>setting/CameraSetting.qml</file>
        <file>common/CusCheckBox.qml</file>
        <file>common/CusSpinBox.qml</file>
        <file>common/CusRadusButton.qml</file>
        <file>setting/LightSetting.qml</file>
        <file>common/CusDialog.qml</file>
        <file>common/CusDisplayImage.qml</file>
        <file>setting/MotorSetting.qml</file>
        <file>setting/WeightSetting.qml</file>
        <file>setting/AdjustSetting.qml</file>
        <file>Qss/login.qss</file>
        <file>NormalPane/NormalTitlePane.qml</file>
        <file>NormalPane/DeviceStatus.qml</file>
        <file>NormalPane/NormalCenterPane.qml</file>
        <file>NormalPane/ContentItem/HomePage.qml</file>
        <file>NormalPane/ContentItem/InputSampleId.qml</file>
        <file>common/CusInputText.qml</file>
        <file>NormalPane/DetectPane.qml</file>
        <file>common/CusText.qml</file>
        <file>common/CusShape_Button.qml</file>
        <file>common/CusBusyIndicator.qml</file>
        <file>NormalPane/ContentItem/DisplaySegmentImg.qml</file>
        <file>NormalPane/ContentItem/DetectResultPane.qml</file>
        <file>NormalPane/RecordPane.qml</file>
        <file>NormalPane/ContentItem/ResizableColumnHeader.qml</file>
        <file>NormalPane/ContentItem/HeaderDelegate.qml</file>
        <file>common/CusComboBox.qml</file>
        <file>NormalPane/ContentItem/InputCalendar.qml</file>
        <file>common/CusCalendar.qml</file>
        <file>NormalPane/ContentItem/HelpDialog.qml</file>
        <file>common/RadusBoder.qml</file>
        <file>common/CusShadow.qml</file>
        <file>Maintain/MaintainTitlePane.qml</file>
        <file>Maintain/MaintainCenterPane.qml</file>
        <file>Maintain/MaintainHomePane.qml</file>
        <file>Maintain/MaintainContentPane.qml</file>
        <file>common/CusTabButton.qml</file>
        <file>Maintain/MaintainBorderShadow.qml</file>
        <file>common/CusScaImage.qml</file>
        <file>Maintain/MaintainItem/MaintainHardwareSetting.qml</file>
        <file>Maintain/MaintainItem/MaintainFlowCameraSetting.qml</file>
        <file>common/SelectGrainPane.qml</file>
        <file>Qss/customButton.qss</file>
        <file>CustomPane/CustomCenterPane.qml</file>
        <file>CustomPane/CustomBoardStatus.qml</file>
        <file>CustomPane/CustomItem/CustomSampleId.qml</file>
        <file>CustomPane/CustomItem/CustomDetection.qml</file>
        <file>CustomPane/CustomItem/CustomDetectionResult.qml</file>
        <file>CustomPane/CustomItem/CustomPieSeries.qml</file>
        <file>CustomPane/CustomItem/CustomImgResult.qml</file>
        <file>CustomPane/CustomItem/CustomRecord.qml</file>
        <file>common/CusKeyboard.qml</file>
        <file>common/ResizableColumnHeader.qml</file>
        <file>common/HeaderDelegate.qml</file>
        <file>common/CellView.qml</file>
        <file>common/CusPageIndicator.qml</file>
        <file>common/CusFloderDialog.qml</file>
        <file>CustomPane/CustomItem/CustomHelpDialog.qml</file>
    </qresource>
    <qresource prefix="/Image">
        <file>image/deviceStatus/temperatureNormal.png</file>
        <file>image/deviceStatus/temperatureAbnormal.png</file>
        <file>image/deviceStatus/stateWhiet.png</file>
        <file>image/deviceStatus/stateBlack.png</file>
        <file>image/deviceStatus/SlaveDevice.png</file>
        <file>image/deviceStatus/searchSmall1.png</file>
        <file>image/deviceStatus/searchSmall.png</file>
        <file>image/deviceStatus/search.png</file>
        <file>image/deviceStatus/search.ico</file>
        <file>image/deviceStatus/RelayNormal.png</file>
        <file>image/deviceStatus/RelayAbnormal.png</file>
        <file>image/deviceStatus/Readme.txt</file>
        <file>image/deviceStatus/principal.png</file>
        <file>image/deviceStatus/powerOn.png</file>
        <file>image/deviceStatus/powerOff.png</file>
        <file>image/deviceStatus/PowerNormal.png</file>
        <file>image/deviceStatus/PowerAbnormal.png</file>
        <file>image/deviceStatus/phone.png</file>
        <file>image/deviceStatus/online.png</file>
        <file>image/deviceStatus/offline.png</file>
        <file>image/deviceStatus/networkNormal.png</file>
        <file>image/deviceStatus/networkAbnormal.png</file>
        <file>image/deviceStatus/mapWhite.png</file>
        <file>image/deviceStatus/mapBlack.png</file>
        <file>image/deviceStatus/loginSure.png</file>
        <file>image/deviceStatus/lineLeft.png</file>
        <file>image/deviceStatus/line_3.png</file>
        <file>image/deviceStatus/line_2.png</file>
        <file>image/deviceStatus/lastUpdateTime.png</file>
        <file>image/deviceStatus/ip.png</file>
        <file>image/deviceStatus/IONormal.png</file>
        <file>image/deviceStatus/IOAbnormal.png</file>
        <file>image/deviceStatus/humidityNormal.png</file>
        <file>image/deviceStatus/humidityAbnormal.png</file>
        <file>image/deviceStatus/GSMnormal.png</file>
        <file>image/deviceStatus/GSMabnormal.png</file>
        <file>image/deviceStatus/GPS.png</file>
        <file>image/deviceStatus/fanOn2.png</file>
        <file>image/deviceStatus/fanOFF2.png</file>
        <file>image/deviceStatus/down.png</file>
        <file>image/deviceStatus/doorOpen.png</file>
        <file>image/deviceStatus/doorClose.png</file>
        <file>image/deviceStatus/disaming.png</file>
        <file>image/deviceStatus/delayOn.png</file>
        <file>image/deviceStatus/delayOff.png</file>
        <file>image/deviceStatus/default.png</file>
        <file>image/deviceStatus/DCNormal.png</file>
        <file>image/deviceStatus/DCAbnormal.png</file>
        <file>image/deviceStatus/CircuitNormal.png</file>
        <file>image/deviceStatus/CircuitAbnormal.png</file>
        <file>image/deviceStatus/backUpPowerNormal.png</file>
        <file>image/deviceStatus/backUpPowerAbnormal.png</file>
        <file>image/deviceStatus/arming.png</file>
        <file>image/deviceStatus/address.png</file>
        <file>image/deviceStatus/AC220Normal.png</file>
        <file>image/deviceStatus/AC220Abnormal.png</file>
        <file>image/deviceStatus/AC24Normal.png</file>
        <file>image/deviceStatus/AC24Abnormal.png</file>
        <file>image/Login/background.png</file>
        <file>image/Login/bg.png</file>
        <file>image/Login/bg25.png</file>
        <file>image/Login/bg50.png</file>
        <file>image/Login/bg75.png</file>
        <file>image/Login/bg100.png</file>
        <file>image/Login/checkbox.png</file>
        <file>image/Login/checkboxselect.png</file>
        <file>image/Login/clicked.png</file>
        <file>image/Login/hover.png</file>
        <file>image/Login/loading.gif</file>
        <file>image/Login/no.png</file>
        <file>image/Login/password.png</file>
        <file>image/Login/shadow.png</file>
        <file>image/Login/shadowclicked.png</file>
        <file>image/Login/userName.png</file>
        <file>image/Login/manager.png</file>
        <file>image/normal/home_normal.png</file>
        <file>image/normal/help_hover.png</file>
        <file>image/normal/help_normal.png</file>
        <file>image/normal/yonghu_horver.png</file>
        <file>image/normal/yonghu_normal.png</file>
        <file>image/normal/tuichu_hover.png</file>
        <file>image/normal/tuichu_normal.png</file>
        <file>image/normal/close_hover.png</file>
        <file>image/normal/close_normal.png</file>
        <file>image/normal/logo.png</file>
        <file>image/normal/home_hover.png</file>
        <file>image/normal/clock.png</file>
        <file>image/normal/Search_Clear.png</file>
        <file>image/normal/document_hover.png</file>
        <file>image/normal/document_normal.png</file>
        <file>image/normal/detail.png</file>
        <file>image/normal/historyrecord.png</file>
        <file>image/normal/detail_hover.png</file>
        <file>image/normal/historyrecord_hover.png</file>
        <file>image/normal/open_hover.png</file>
        <file>image/normal/open_normal.png</file>
        <file>image/normal/stop.png</file>
        <file>image/normal/stop_hover.png</file>
        <file>image/normal/back_hover.png</file>
        <file>image/normal/back_normal.png</file>
        <file>image/normal/printer_hover.png</file>
        <file>image/normal/printer_normal.png</file>
        <file>image/normal/corn.png</file>
        <file>image/normal/rice.png</file>
        <file>image/normal/sesame.png</file>
        <file>image/normal/sorghum.png</file>
        <file>image/normal/soybean.png</file>
        <file>image/normal/wheat.png</file>
        <file>image/normal/stop_enable.png</file>
        <file>image/normal/ComboBox_Down.png</file>
        <file>image/normal/Calendar.png</file>
        <file>image/normal/closeIDialog.png</file>
        <file>image/normal/closeDialoghover.png</file>
        <file>image/normal/status_normal.png</file>
        <file>image/normal/background.png</file>
        <file>image/normal/light.png</file>
        <file>image/normal/wheat_select.png</file>
        <file>image/normal/sampleid.png</file>
        <file>image/normal/startDectect.png</file>
        <file>image/normal/pause.png</file>
        <file>image/normal/start.png</file>
        <file>image/normal/history_record.png</file>
        <file>image/normal/endTime.png</file>
        <file>image/normal/grainType.png</file>
        <file>image/normal/startTime.png</file>
        <file>image/normal/export.png</file>
        <file>image/normal/query.png</file>
        <file>image/normal/home_disable.png</file>
        <file>image/normal/login_logo.png</file>
        <file>image/normal/enter.png</file>
        <file>image/Login/loginbackground.png</file>
        <file>image/Login/logintext.png</file>
        <file>image/Login/changelogin.png</file>
        <file>image/maintain/quit.png</file>
        <file>image/maintain/logomaintain.png</file>
        <file>image/maintain/usersetting.png</file>
        <file>image/maintain/motor.png</file>
        <file>image/maintain/indicators.png</file>
        <file>image/maintain/camera.png</file>
        <file>image/maintain/selected.png</file>
        <file>image/maintain/select.png</file>
        <file>image/maintain/arrow.png</file>
        <file>image/maintain/wheatSelected.png</file>
        <file>image/maintain/wheatNormal.png</file>
        <file>image/maintain/sorghumSelected.png</file>
        <file>image/maintain/sorghumNormal.png</file>
        <file>image/maintain/riceSelected.png</file>
        <file>image/maintain/riceNormal.png</file>
        <file>image/maintain/lightSelected.png</file>
        <file>image/maintain/cronSelected.png</file>
        <file>image/maintain/cronNormal.png</file>
        <file>image/maintain/arrowUnable.png</file>
        <file>image/maintain/background.png</file>
        <file>image/user/wheatSelected.png</file>
        <file>image/user/wheatNormal.png</file>
        <file>image/user/sorghumSelected.png</file>
        <file>image/user/sorghumNormal.png</file>
        <file>image/user/riceSelected.png</file>
        <file>image/user/riceNormal.png</file>
        <file>image/user/logo.png</file>
        <file>image/user/lightSelected.png</file>
        <file>image/user/cronSelected.png</file>
        <file>image/user/cronNormal.png</file>
        <file>image/user/record.png</file>
        <file>image/user/quit.png</file>
        <file>image/user/help.png</file>
        <file>image/user/graintype.png</file>
        <file>image/user/deviceNormal.png</file>
        <file>image/user/deviceAbnormal.png</file>
        <file>image/user/sampleid.png</file>
        <file>image/Login/load.png</file>
        <file>image/user/edit.png</file>
        <file>image/user/stop.png</file>
        <file>image/user/start.png</file>
        <file>image/user/pause.png</file>
        <file>image/maintain/quitUnable.png</file>
        <file>image/maintain/backUnable.png</file>
        <file>image/maintain/back.png</file>
        <file>image/user/print.png</file>
        <file>image/user/nextDection.png</file>
        <file>image/user/history.png</file>
        <file>image/user/sy.png</file>
        <file>image/user/sm.png</file>
        <file>image/user/ps.png</file>
        <file>image/user/cs.png</file>
        <file>image/user/bb.png</file>
        <file>image/Login/loadFinshed.png</file>
        <file>image/user/icon.png</file>
        <file>image/Window/upSelect.png</file>
        <file>image/Window/upnormal.png</file>
        <file>image/Window/stop_enable.png</file>
        <file>image/Window/stop.png</file>
        <file>image/Window/start_enable.png</file>
        <file>image/Window/start.png</file>
        <file>image/Window/skin_white.png</file>
        <file>image/Window/skin_gray.png</file>
        <file>image/Window/settings_white.png</file>
        <file>image/Window/settings_gray.png</file>
        <file>image/Window/pause.png</file>
        <file>image/Window/normal_white.png</file>
        <file>image/Window/normal_gray.png</file>
        <file>image/Window/minimal_white.png</file>
        <file>image/Window/minimal_gray.png</file>
        <file>image/Window/max_white.png</file>
        <file>image/Window/max_gray.png</file>
        <file>image/Window/lang_white.png</file>
        <file>image/Window/lang_gray.png</file>
        <file>image/Window/flower.jpg</file>
        <file>image/Window/Expanded1.png</file>
        <file>image/Window/Expanded.png</file>
        <file>image/Window/expand.png</file>
        <file>image/Window/downselect.png</file>
        <file>image/Window/downnomal.png</file>
        <file>image/Window/close_white.png</file>
        <file>image/Window/close_gray.png</file>
        <file>image/Window/Check.png</file>
        <file>image/Window/about_white.png</file>
        <file>image/Window/about_gray.png</file>
        <file>image/user/search.png</file>
        <file>image/user/back.png</file>
        <file>image/Login/maintainuser.png</file>
        <file>image/user/stopdisable.png</file>
        <file>image/user/pausedisable.png</file>
        <file>image/user/caleder.png</file>
        <file>image/user/export.png</file>
        <file>image/user/next.png</file>
        <file>image/user/keyUp.png</file>
        <file>image/user/keyEnter.png</file>
        <file>image/user/keyDown.png</file>
        <file>image/user/KeybackSpace.png</file>
        <file>image/user/keyboard.png</file>
        <file>image/user/unselected.png</file>
        <file>image/user/selected.png</file>
        <file>image/user/rightpage.png</file>
        <file>image/user/nextpage.png</file>
        <file>image/user/leftpage.png</file>
        <file>image/user/lastpage.png</file>
        <file>image/user/keyboardRecord.png</file>
        <file>image/user/closeDialog.png</file>
        <file>image/user/gz.png</file>
        <file>image/user/closeSystem.png</file>
    </qresource>
</RCC>
