Login QWidget#widget{
background-color:#ffffff;
border-image:url(:/Image/image/Login/bg.png);
background-position:center;
background-repeat:no-repeat;
}

Login QLabel#labelLogin{
font: 23pt "微软雅黑";
color:#ffffff;
background-color:rgba(255,255,255,0%);

}

Login QLabel#label_useName{
border:none;
width:60px;
height:30px;
background-color:rgba(255,255,255,0%);
background-image:url(:/Image/image/Login/userName.png);
background-position:center;
background-repeat:no-repeat;
}

Login QLabel#label_password{
border:none;
width:60px;
height:30px;
background-color:rgba(255,255,255,0%);
background-image:url(:/Image/image/Login/password.png);
background-position:center;
background-repeat:no-repeat;
}

Login QPushButton#Btn_shadow{
border:none;
width:60px;
width:60px;
height:30px;
background-color:rgba(255,255,255,0%);
background-image:url(:/Image/image/Login/shadow.png);
background-position:center;
background-repeat:no-repeat;
}


Login QPushButton:pressed#Btn_shadow{
border:none;
width:60px;
height:30px;
background-color:rgba(255,255,255,0%);
background-image:url(:/Image/image/Login/shadowclicked.png);
background-position:center;
background-repeat:no-repeat;
}

Login QLineEdit#lineEdit_userName{
background-color:rgba(255,255,255,0%);
border:none;
height:50px;
color:#ffffff;
font: 13pt "微软雅黑";
}

Login QLineEdit#lineEdit_password{
background-color:rgba(255,255,255,0%);
border:none;
height:30px;
color:#ffffff;
font: 13pt "微软雅黑";
}

/*Login QPushButton#Btn_Login{
background-image:url(:/Image/image/Login/no.png);
background-position:center;
background-repeat:no-repeat;
background-color:rgba(255,255,255,0%);
border-radius:2px;
color:#ffffff;
height:28px;
font: 13pt "微软雅黑";
}
Login QPushButton:hover#Btn_Login{
background-image:url(:/Image/image/Login/hover.png);
background-position:center;
background-repeat:no-repeat;
background-color:rgba(255,255,255,0%);
border-radius:2px;
color:#000000;
height:28px;
font: 13pt "微软雅黑";
}
Login QPushButton:pressed#Btn_Login{
background-image:url(:/Image/image/Login/clicked.png);
background-position:center;
background-repeat:no-repeat;
background-color:rgba(255,255,255,0%);
border-radius:2px;
color:#000000;
height:28px;
font: 13pt "微软雅黑";
}*/

Login QPushButton#Btn_quit{
background-image:url(:/Image/image/Login/no.png);
background-position:center;
background-repeat:no-repeat;
background-color:rgba(255,255,255,0%);
border-radius:2px;
color:#ffffff;
height:28px;
font: 13pt "微软雅黑";
}
Login QPushButton:hover#Btn_quit{
background-image:url(:/Image/image/Login/hover.png);
background-position:center;
background-repeat:no-repeat;
background-color:rgba(255,255,255,0%);
border-radius:2px;
color:#000000;
height:28px;
font: 13pt "微软雅黑";
}
Login QPushButton:pressed#Btn_quit{
background-image:url(:/Image/image/Login/clicked.png);
background-position:center;
background-repeat:no-repeat;
background-color:rgba(255,255,255,0%);
border-radius:2px;
color:#000000;
height:28px;
font: 13pt "微软雅黑";
}

Login QCheckBox#checkBox{
color:#ffffff;

}

QCheckBox::indicator#checkBox {
width: 14px;
height: 14px;
color:#ffffff;
background-color:rgba(255,255,255,0%);
}
/*未选中*/
QCheckBox::indicator::unchecked {
image: url(:/Image/image/Login/checkbox.png);
background-position:center;
background-repeat:no-repeat;
background-color:rgba(255,255,255,0%);
border:none;
color:#ffffff;
}
/*选中*/
QCheckBox::indicator::checked {
image: url(:/Image/image/Login/checkboxselect.png);
background-position:center;
background-repeat:no-repeat;
background-color:rgba(255,255,255,0%);
border:none;
color:#ffffff;
}
